Decision Tree Results
========================================
Best max_depth: 16
Accuracy: 0.7352
Macro F1: 0.7318
Weighted F1: 0.7380

Classification Report:
                     precision    recall  f1-score   support

Insufficient_Weight       0.72      0.78      0.75        54
      Normal_Weight       0.54      0.66      0.59        58
 Overweight_Level_I       0.61      0.62      0.62        58
Overweight_Level_II       0.65      0.57      0.61        58
     Obesity_Type_I       0.91      0.73      0.81        70
    Obesity_Type_II       0.75      0.82      0.78        60
   Obesity_Type_III       0.98      0.95      0.97        65

           accuracy                           0.74       423
          macro avg       0.74      0.73      0.73       423
       weighted avg       0.75      0.74      0.74       423

