                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    BMI   R-squared:                       0.466
Model:                            OLS   Adj. R-squared:                  0.460
Method:                 Least Squares   F-statistic:                     85.68
Date:                Tue, 17 Mar 2026   Prob (F-statistic):          7.72e-213
Time:                        04:48:55   Log-Likelihood:                -5372.5
No. Observations:                1688   AIC:                         1.078e+04
Df Residuals:                    1670   BIC:                         1.088e+04
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.7108      0.143    208.095      0.000      29.431      29.991
x1            -0.1960      0.157     -1.252      0.211      -0.503       0.111
x2             1.9876      0.198     10.040      0.000       1.599       2.376
x3             2.9058      0.156     18.617      0.000       2.600       3.212
x4             0.7160      0.154      4.660      0.000       0.415       1.017
x5             1.9133      0.152     12.605      0.000       1.616       2.211
x6             0.3794      0.147      2.578      0.010       0.091       0.668
x7            -1.7566      0.150    -11.677      0.000      -2.052      -1.462
x8            -0.1775      0.146     -1.212      0.226      -0.465       0.110
x9             0.2954      0.150      1.967      0.049       0.001       0.590
x10           -0.4899      0.149     -3.280      0.001      -0.783      -0.197
x11           -0.7338      0.154     -4.762      0.000      -1.036      -0.432
x12           -0.1428      0.152     -0.938      0.348      -0.441       0.156
x13            1.0095      0.148      6.839      0.000       0.720       1.299
x14            0.3211      0.145      2.221      0.026       0.038       0.605
x15            0.2979      0.147      2.030      0.043       0.010       0.586
x16            1.9457      0.197      9.870      0.000       1.559       2.332
x17            0.2037      0.161      1.268      0.205      -0.111       0.519
==============================================================================
Omnibus:                        2.918   Durbin-Watson:                   2.090
Prob(Omnibus):                  0.232   Jarque-Bera (JB):                2.892
Skew:                          -0.073   Prob(JB):                        0.236
Kurtosis:                       2.860   Cond. No.                         2.58
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.