============================================================
PROJECT SUMMARY: Predicting Childhood Obesity via Lifestyle Factors
============================================================

1. Linear Regression R² = 0.4662
   → Lifestyle factors explain 46.6% of BMI variance

2. Best Classifier: Decision Tree
   → Accuracy: 96.7%
   → Decision Tree Accuracy: 96.7%, KNN Accuracy: 86.1%

3. K-Means identified 4 distinct behavioral risk groups

4. Top 3 Modifiable Risk Factors (from Decision Tree feature importance):
   1. BMI (importance: 0.8193)
   2. Gender (importance: 0.1737)
   3. Weight (importance: 0.0059)