============================================================
PROJECT SUMMARY: Predicting Childhood Obesity via Lifestyle Factors
============================================================

1. Linear Regression R² = 0.4662
   → Lifestyle factors explain 46.6% of BMI variance

2. Best Classifier: KNN
   → Accuracy: 80.1%
   → Decision Tree Accuracy: 73.5%, KNN Accuracy: 80.1%

3. K-Means identified 4 distinct behavioral risk groups

4. Top 3 Modifiable Risk Factors (from Decision Tree feature importance):
   1. FCVC (importance: 0.1809)
   2. TUE (importance: 0.1686)
   3. Age (importance: 0.1320)